@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap');

body {
    font-family: Montserrat;
}

button {
    outline: none !important;
}

.section-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 25% 75%;
    grid-template-rows: 15% 85%;
}

.logo {
    background: var(--primary-color);
    grid-area: 1 / 1 /2 /2;
}

.logo img {
    margin-top: 30px;
    margin-left: 20px;
    background-size: cover;
}

.left-sidebar {
    background: var(--primary-color);
    color: var(--secondary-color);
    grid-area: 2 / 1 /3 /2;
}

/* Search bar */

#content {
    position: absolute;
    height: 50px;
    width: 200px;
    margin-left: 120px;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
}

#content.on {
    -webkit-animation-name: in-out;
    animation-name: in-out;
    -webkit-animation-duration: 0.7s;
    animation-duration: 0.7s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

input {
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 4px solid #ffffff;
    border-radius: 50%;
    background: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: Roboto;
    outline: 0;
    -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
        padding 0.2s;
    transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
        padding 0.2s;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
}

.search {
    background: none;
    position: absolute;
    top: 0px;
    left: 0;
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 100%;
    outline: 0;
    border: 0;
    color: inherit;
    cursor: pointer;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
}

.search:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 4px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: 26px;
    margin-left: 17px;
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.close {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
}

.close:before {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    margin-top: -1px;
    margin-left: -13px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
}

.close:after {
    content: "";
    position: absolute;
    width: 27px;
    height: 4px;
    background-color: #fff;
    margin-top: -1px;
    margin-left: -13px;
    cursor: pointer;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.square {
    box-sizing: border-box;
    padding: 0 40px 0 10px;
    width: 250px;
    height: 50px;
    border: 4px solid #ffffff;
    border-radius: 0;
    background: none;
    color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    outline: 0;
    -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
        padding 0.2s;
    transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
        padding 0.2s;
    -webkit-transition-delay: 0.4s, 0s, 0.4s;
    transition-delay: 0.4s, 0s, 0.4s;
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
}

.para{
    font-weight: bolder;
    margin:10px 10px;
}
.main-section {
    background: var(--bg-color);
    color: var(--secondary-color);
    grid-area: 1 / 2 /3 /3;
    color: var(--primary-color);
    text-align: center;
}

.carousel {
    position: relative;
    margin: auto;
    height: 100vh;
    width: 100%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 55px;
    height: 55px;
}

/* Post */

.post {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: #000000;
    background-size: 100% 100%;
    -webkit-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
}

.post a {
    text-decoration: none;
    color: white;
}

.overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: var(--primary-color);
    color: #FEF5DF;
    opacity: 0;
    transition: all 0.5s;
    text-align: center;
}

.items {
    letter-spacing: 3px;
}

.head {
    font-size: 30px;
    line-height: 40px;
    transform: translateY(40px);
    transition: all 0.7s;
}


.details {
    display: inline-block;
    font-size: 16px;
    line-height: 2px;
    letter-spacing: 2px;
    font-weight: 100;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.7s;
}

.upvotes {
    margin-top: 30px;
}

.share {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    transform: translateY(40px);
    transition: all 0.7s;
}

.share i {
    font-size: 16px;
}


.post:hover .overlay {
    opacity: 0.8;
}

.post:hover .overlay .head {
    transform: translateY(0px);
}


.post:hover .overlay .details {
    transform: translateY(0px);
    transition-delay: 0.3s;
    opacity: 1;
}

.post:hover .overlay .share {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
}

@media only screen and (max-width: 600px) {
    .section-container {
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
    }

    .logo {
        text-align: center;
        grid-area: 1 / 1 /2 /2;
    }

    .logo img {
        margin-top: 10px;
        width: 50%;
        height: 50%;
        background-size: cover;
    }

    .carousel-indicators {
        display: none;
    }

    .left-sidebar {
        display: none;
    }

    .main-section {
        grid-area: 2 / 1 /3 /2;
    }
}